# Hikari Configuration
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.databaseName=test_db
dataSource.user=postgres
dataSource.password=postgres
maximumPoolSize=10
connectionTimeout=30000
idleTimeout=600000
